# nanodegree-android-developer-project1-popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/app/popularmovies/data/: TestDb.java  TestMoviesProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/app/popularmovies/utils/: PollingCheck.java
app/src/debug/java/app/popularmovies/: PopularMoviesApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/app/popularmovies/: AppCompatPreferenceActivity.java  FetchMoviesService.java  FetchMoviesTask.java  ItemChoiceManager.java  Main2Activity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesFragment.java  MoviesFragmentOLD.java  MoviesJsonParser.java  MoviesListCursorAdapter.java  MoviesListFilter.java  MoviesListFragment.java  MoviesListRecyclerViewAdapter.java  MoviesTabsFragment.java  MyItemRecyclerViewAdapter.java  PopularMoviesApplication.java  ReviewListCursorAdapter.java  SettingsActivity.java  Utils.java  VideosListCursorAdapter.java
app/src/main/java/app/popularmovies/data/: IMoviesRepository.java  MovieContract.java  MoviesDbHelper.java  MoviesProvider.java  MoviesRepository.java
app/src/main/java/app/popularmovies/dummy/: DummyContent.java
app/src/main/java/app/popularmovies/model/: AbstractJsonMapping.java  FavoriteInformation.java  Movie.java  MovieContract.java  MovieDetails.java  MoviesListFilter.java  MoviesSearch.java  ResultsPage.java  Review.java  SearchParams.java  Video.java
app/src/main/java/app/popularmovies/service/: AbstractSearchImpl.java  FetchMoviesService.java  IMovieSearch.java  MoviesDataException.java  MoviesService.java  RetrofitSearchImpl.java  TheMovieDBAPISearchImpl.java  TheMoviesDBService.java
app/src/main/java/app/popularmovies/util/: CursorRecyclerViewAdapter.java  MoviesListCursorAdapter.java  ReviewListCursorAdapter.java  VideosListCursorAdapter.java
app/src/main/res/drawable/: simple_border.xml  touch_selector.xml
app/src/main/res/drawable-v21/: image_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_details.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_tabs.xml  fragment_review_item.xml  fragment_video.xml  fragment_video_item.xml  movies_fragment.xml  movies_fragment_item.xml  movies_list_fragment.xml  movies_list_fragment_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-xlarge/: fragment_movie_detail.xml
app/src/main/res/menu/: main.xml  menu_movie_detail.xml  menu_scrolling.xml  movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/app/popularmovies/: ExampleUnitTest.java  MoviesJsonParserTest.java
app/src/test/resources/: sample-formated.json  sample.json
docs/: todo.txt
gradle/wrapper/: gradle-wrapper.properties
