<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="app.popularmovies.MovieDetailActivityFragment"
            tools:ignore="HardcodedText">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/MovieDetailStyle">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Original Title"
        android:padding="25dp"
        android:id="@+id/originalTitle"
        style="@style/MovieTitleStyle"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posterImage"
            android:src="@drawable/no_poster_185"
            android:contentDescription="Movie poster"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingLeft="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:id="@+id/releaseDate"
                style="@style/MovieYearStyle"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User rating"
                android:id="@+id/userRating" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:id="@+id/synospsis"
        android:paddingLeft="25dp"
        style="@style/MovieOverviewStyle"
        />


</LinearLayout>
</ScrollView>
