<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_sync_on_start"
        android:summary="@string/pref_description_sync_on_start"
        android:title="@string/pref_title_sync_on_start" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="@string/pref_key_auto_download_videos"
		android:summary="@string/pref_description_auto_download_videos"
		android:title="@string/pref_title_auto_download_videos" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="@string/pref_key_auto_download_reviews"
		android:summary="@string/pref_description_auto_download_reviews"
		android:title="@string/pref_title_auto_download_reviews" />

	<SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_wifi_only"
        android:summary="@string/pref_description_wifi_only"
        android:title="@string/pref_title_wifi_only" />



</PreferenceScreen>
