<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:ignore="HardcodedText"
				android:divider="@color/grey">

	<TextView
		android:id="@+id/reviewAuthor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:textAppearance="?attr/textAppearanceListItem"
		android:text="author"
		android:maxLines="1"
		android:ellipsize="end"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/reviewContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:textAppearance="?attr/textAppearanceListItem"
		android:text="review content sample..."
		android:layout_weight="2"/>
</LinearLayout>
