<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="app.popularmovies.MovieDetailActivityFragment"
			tools:ignore="HardcodedText">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  style="@style/MovieDetailStyle"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginEnd="@dimen/movie_detail_outer_margins"
				  android:layout_marginLeft="@dimen/movie_detail_outer_margins"
				  android:layout_marginRight="@dimen/movie_detail_outer_margins"
				  android:layout_marginBottom="@dimen/movie_detail_outer_margins"
				  android:layout_marginStart="@dimen/movie_detail_outer_margins"
				  android:orientation="vertical">


		<TextView
			android:id="@+id/title"
			style="@style/MovieTitleStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Title"
			/>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>


			<ImageView
				android:id="@+id/posterImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Movie poster"
				android:src="@drawable/no_poster_185"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingLeft="@dimen/movie_detail_inner_padding"
				android:paddingRight="@dimen/movie_detail_inner_padding">


				<TextView
					android:id="@+id/releaseDate"
					style="@style/MovieYearStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/activity_vertical_margin"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="2015"/>

				<TextView
					android:id="@+id/userRating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="User rating"/>


			</LinearLayout>


		</LinearLayout>


		<TextView
			android:id="@+id/originalTitle"
			style="@style/MovieOriginalTitleStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Original Title"/>

		<TextView
			android:id="@+id/synospsis"
			style="@style/MovieOverviewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Synopsis"
			/>


	</LinearLayout>
</ScrollView>
