<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  tools:ignore="HardcodedText"
			  android:baselineAligned="false">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@android:drawable/ic_media_play"
		android:id="@+id/videoIcon"
		android:adjustViewBounds="true"
		android:layout_gravity="center_vertical"/>

	<TextView
		android:id="@+id/videoName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/text_margin"
		android:textAppearance="?attr/textAppearanceListItem"
		android:text="Trailer 1"
		android:layout_weight="1"
		android:contentDescription="@string/watch_video"
		/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="?attr/actionModeShareDrawable"
		android:id="@+id/shareButton"
		android:layout_gravity="center_vertical"
		/>
</LinearLayout>
