<?xml version="1.0" encoding="utf-8"?>
<ImageView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:moviesDbId="@+moviesDbId/imageView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="false"
	android:layout_centerInParent="false"
	android:layout_centerVertical="false"
	android:adjustViewBounds="true"
	android:contentDescription="Movie poster"
	android:scaleType="centerCrop"
	android:src="@drawable/no_poster_185"
	tools:ignore="HardcodedText"/>

